{
	"name": "booking-system",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm run check",
		"check": "node --check index.mjs && node --check public/index.mjs",
		"format": "npx @biomejs/biome format --write",
		"lint": "npx @biomejs/biome lint --write",
		"dev": "node --watch index.mjs",
		"start": "node index.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"cors": "^2.8.6",
		"dotenv": "^17.4.1",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"pg": "^8.20.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "npm@11.6.2"
}
